<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css">
  <title>Projetos</title>
</head>
<body>
  <header id="mainheder">
    <nav id="navbar" class="nav-home">
      <div class="container">
            <a href="./index.html"><img class="logo" src="./img/inicio-1-portafolio-img.png" height="50px"></a>
            <ul>
              <li><a href="index.html">Home</a></li> 
              <li><a href="sobre-mim.html">Sobre mim</a></li>
              <li><a  class="current" href="projeto-portafolio.html">Projetos/Portafolio</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
    </nav>
</header>
     <div id="portafolio">
      <div class="container">
        <h2>Portafolio/projetos</h2>
        <div class="portafolio-linha">
          <div class="portafolio-linha-caixa">
            <img src="./img/juego del ahorcado -1.png "alt=""  width="400px">
            <p>Projeto 1</p>
          </div>
          <div class="portafolio-linha-caixa">
            <img src="./img/ahorcado 2.png" alt=""  width="400px">
            <p>Projeto 2</p>
          </div>
          <div class="portafolio-linha-caixa">
            <img src="./img/ahorcado 2.png" alt="" width="400px" >
            <p>Projeto 3</p>
          </div>
        </div>
        <div class="portafolio-linha">
          <div class="portafolio-linha-caixa">
            <img src="./img/ahorcado 2.png" alt="" width="400px" >
            <p>Projeto 4</p>
          </div>
          <div class="portafolio-linha-caixa">
            <img src="./img/ahorcado 2.png" alt="" width="400px" >
            <p>Projeto 5</p>
          </div>
          <div class="portafolio-linha-caixa">
            <img src="./img/ahorcado 2.png" alt="" width="400px" >
            <p>Projeto 6</p>
          </div>
        </div>
      </div>
     </div>
<footer id="meufooter">
   <div class="footer-home">
    <a href="https://github.com/yurisaym" target="_blank" ><img src="./img/github.png" alt="" height="50px"></a>
   </div>
  <p>&copy; Yurisay Martinez - 2022</p>

</footer>
</body>
</html>